# jubia-for-me

./: .gitignore  jubia.sln
Client/jubia-ui/: README.md  angular.json  package-lock.json  package.json
JubiaBackend/: JubiaBackend.csproj  JubiaBackend.http  Program.cs  appsettings.json
JubiaBackend/Controllers/: AuthController.cs  BrandController.cs  CatalogueController.cs  ColorController.cs  KindController.cs  MediaSettingsController.cs  Media_BrandController.cs  Media_CatalogueController.cs  Media_ColorController.cs  Media_KindController.cs  Media_PackageUnitController.cs  Media_ShapeController.cs  Media_SizeController.cs  Media_Surface.cs  Media_ThicknessController.cs  Media_TradingUnitController.cs  Media_WeightController.cs  PackageUnitController.cs  ServiceAttributesController.cs  ServiceCataloguesController.cs  ServiceKindsController.cs  ServiceSizesController.cs  ShapeController.cs  SizeController.cs  Surface.cs  ThicknessController.cs  TradingUnitController.cs  WeightController.cs
JubiaBackend/Data/: JubiaDbContext.cs
JubiaBackend/Mapping/: MappingProfile.cs
JubiaBackend/Migrations/: 20250723034510_InitialCreate.Designer.cs  20250723034510_InitialCreate.cs  20250727220249_InitialCreate.Designer.cs  20250803000119_MediaSettings.Designer.cs  20250803000119_MediaSettings.cs  20250805151034_AddAllMediaSettingTables.Designer.cs  20250805151034_AddAllMediaSettingTables.cs  20250806050452_CreateServiceSettings.Designer.cs  20250806050452_CreateServiceSettings.cs  20250810122024_UserTimestamps.Designer.cs  20250810122024_UserTimestamps.cs  20250810124305_UserTimestampsdateted.Designer.cs  20250810124305_UserTimestampsdateted.cs  20250824181937_InitialCreate.Designer.cs  (+8 more)
Server/Jubia-api/: Jubia.API.csproj  Jubia.API.http  Program.cs
Server/Jubia-api/wwwroot/browser/: index.html  main-3PH7WDCY.js
Server/Jubia-api/wwwroot/server/assets-chunks/: index_csr_html.mjs
backend/: Jubia.API.csproj  Program.cs  appsettings.json
backend/Controllers/: MakesController.cs  TestController.cs  WeatherForecastController.cs
backend/Mapping/: MappingProfile.cs
backend/Migrations/: 20250604195918_InitialCreate.Designer.cs  20250604195918_InitialCreate.cs  20250604203826_AddVehicleModels.Designer.cs  20250604203826_AddVehicleModels.cs  20250604214333_AddConstraints.Designer.cs  20250604214333_AddConstraints.cs  20250604220150_AddSeedDatabase.Designer.cs  20250604220150_AddSeedDatabase.cs  20250715225715_AddUsersTable.Designer.cs  20250715225715_AddUsersTable.cs  JubiaDbContextModelSnapshot.cs
backend/Models/: User.cs  make.cs  model.cs
backend/Persistence/: JubiaDbContext.cs
backend/Properties/: launchSettings.json
backend/Resources/: MakeResource.cs  ModelResource.cs
backend/wwwroot/browser/: index.csr.html
backend/wwwroot/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs
backend/wwwroot/server/assets-chunks/: index_html.mjs  index_server_html.mjs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+70 files in other folders)
